{
  "id": "ddfc5e85-c8db-423d-87cc-2851154a27be",
  "version": "2.0",
  "name": "Elder Care Supreme",
  "url": "https://elder-care-supreme.herokuapp.com",
  "tests": [{
    "id": "68c91387-4fcd-492e-8325-f804b2b80343",
    "name": "Landing Page",
    "commands": [{
      "id": "e62e445b-e702-4da2-ab4b-c8895661e871",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "dc6a7134-fbbc-4138-8361-7d6ceee2a5ed",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x989",
      "targets": [],
      "value": ""
    }, {
      "id": "a043a0b0-9ec1-4bda-a16f-c4299d5bf4e1",
      "comment": "",
      "command": "mouseOver",
      "target": "id=index-help",
      "targets": [
        ["id=index-help", "id"],
        ["css=#index-help", "css:finder"],
        ["xpath=//a[@id='index-help']", "xpath:attributes"],
        ["xpath=//section[@id='index']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#help')]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "236e3d64-8f42-479d-84bf-c6e3d57516db",
      "comment": "",
      "command": "click",
      "target": "id=index-help",
      "targets": [
        ["id=index-help", "id"],
        ["css=#index-help", "css:finder"],
        ["xpath=//a[@id='index-help']", "xpath:attributes"],
        ["xpath=//section[@id='index']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#help')]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e701eadd-4e1d-4922-b531-d025393719fb",
      "comment": "",
      "command": "mouseOut",
      "target": "id=index-help",
      "targets": [
        ["id=index-help", "id"],
        ["css=#index-help", "css:finder"],
        ["xpath=//a[@id='index-help']", "xpath:attributes"],
        ["xpath=//section[@id='index']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#help')]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c229f0b-4833-452a-8207-b17ef2e6de95",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer:nth-child(2) > .modal-close",
      "targets": [
        ["css=.modal-footer:nth-child(2) > .modal-close", "css:finder"],
        ["xpath=//div[@id='help']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#!')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ecd54b8-d1fd-4f6a-afdb-0c556ff042b4",
      "comment": "",
      "command": "click",
      "target": "linkText=© 2020 Hackathon Heart Warmers",
      "targets": [
        ["linkText=© 2020 Hackathon Heart Warmers", "linkText"],
        ["css=.modal-trigger:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'© 2020 Hackathon Heart Warmers')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#team')]", "xpath:href"],
        ["xpath=//footer/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'© 2020 Hackathon Heart Warmers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c7b14c5-9c6b-4edf-ab47-9c00a2eaa34c",
      "comment": "",
      "command": "click",
      "target": "css=.tab:nth-child(2) > .pink",
      "targets": [
        ["css=.tab:nth-child(2) > .pink", "css:finder"],
        ["xpath=//a[contains(text(),'Toby')]", "xpath:link"],
        ["xpath=//div[@id='team']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#toby')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d655a17-0a35-4433-8dd3-60d43b4c8808",
      "comment": "",
      "command": "click",
      "target": "css=.tab:nth-child(3) > .pink",
      "targets": [
        ["css=.tab:nth-child(3) > .pink", "css:finder"],
        ["xpath=//a[contains(text(),'Mark')]", "xpath:link"],
        ["xpath=//div[@id='team']/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#mark')]", "xpath:href"],
        ["xpath=//div/div/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72a6c1af-aff4-4878-a9a2-b243b34d3c5d",
      "comment": "",
      "command": "click",
      "target": "css=.tab:nth-child(4) > .pink",
      "targets": [
        ["css=.tab:nth-child(4) > .pink", "css:finder"],
        ["xpath=//a[contains(text(),'Frances')]", "xpath:link"],
        ["xpath=//div[@id='team']/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#frances')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec262bfa-be27-4bed-aed5-fc6b562831ed",
      "comment": "",
      "command": "click",
      "target": "css=.tab:nth-child(5) > .pink",
      "targets": [
        ["css=.tab:nth-child(5) > .pink", "css:finder"],
        ["xpath=//a[contains(text(),'Ayo')]", "xpath:link"],
        ["xpath=//div[@id='team']/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ayo')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be6955a7-1c67-448f-8afb-515945a4037f",
      "comment": "",
      "command": "click",
      "target": "css=.tab:nth-child(6) > .pink",
      "targets": [
        ["css=.tab:nth-child(6) > .pink", "css:finder"],
        ["xpath=//a[contains(text(),'Rawa')]", "xpath:link"],
        ["xpath=//div[@id='team']/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#rawa')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "771569f9-2729-4c13-8d0a-3bdfdabe7253",
      "comment": "",
      "command": "click",
      "target": "css=.tab:nth-child(7) > .pink",
      "targets": [
        ["css=.tab:nth-child(7) > .pink", "css:finder"],
        ["xpath=//a[contains(text(),'Gaff')]", "xpath:link"],
        ["xpath=//div[@id='team']/div/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#gaff')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bc20a42-3390-462d-9d11-c6decde6ad33",
      "comment": "",
      "command": "click",
      "target": "css=.tab:nth-child(8) > .pink",
      "targets": [
        ["css=.tab:nth-child(8) > .pink", "css:finder"],
        ["xpath=//a[contains(text(),'Logo')]", "xpath:link"],
        ["xpath=//div[@id='team']/div/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ecs_logo')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2be108cc-f9aa-492c-9598-56ccc9fc9d2f",
      "comment": "",
      "command": "click",
      "target": "css=.tab:nth-child(9) > .pink",
      "targets": [
        ["css=.tab:nth-child(9) > .pink", "css:finder"],
        ["xpath=//a[contains(text(),'Code')]", "xpath:link"],
        ["xpath=//div[@id='team']/div/ul/li[9]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#code')]", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1cf4719-ac90-4621-a9dc-a9d8c73a358e",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer:nth-child(11) > .modal-close",
      "targets": [
        ["css=.modal-footer:nth-child(11) > .modal-close", "css:finder"],
        ["xpath=//div[@id='team']/div/div[10]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#!')])[2]", "xpath:href"],
        ["xpath=//div[10]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f50a7494-2497-4f70-9474-25c72fc7e2fc",
      "comment": "",
      "command": "click",
      "target": "id=index",
      "targets": [
        ["id=index", "id"],
        ["css=#index", "css:finder"],
        ["xpath=//section[@id='index']", "xpath:attributes"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d9d5f2b7-c89b-4c0d-9157-709de76d36a7",
    "name": "Elderly: Register, Login, Logout",
    "commands": [{
      "id": "22a14575-4685-4947-ac19-dc0bc0a044dc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "782bfa4b-b4d2-4f32-813e-b275e29b17bd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x989",
      "targets": [],
      "value": ""
    }, {
      "id": "33d58e9c-399a-4b69-81ea-bf44a709aa8b",
      "comment": "",
      "command": "click",
      "target": "css=#nav-mobile > li:nth-child(3) > a",
      "targets": [
        ["css=#nav-mobile > li:nth-child(3) > a", "css:finder"],
        ["xpath=//ul[@id='nav-mobile']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/register/')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28689328-f712-48bd-90d6-9375efb6b77b",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "anna2"
    }, {
      "id": "a9af805c-6c2d-45e3-ac8c-8a0ab205f97b",
      "comment": "",
      "command": "type",
      "target": "id=id_first_name",
      "targets": [
        ["id=id_first_name", "id"],
        ["name=first_name", "name"],
        ["css=#id_first_name", "css:finder"],
        ["xpath=//input[@id='id_first_name']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Anna"
    }, {
      "id": "48798e9c-31b6-4e03-9ae4-17e84c01ac31",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "anna2@home.com"
    }, {
      "id": "8ea39cfc-def2-4902-860b-1a0a94ff87dc",
      "comment": "",
      "command": "type",
      "target": "id=id_password1",
      "targets": [
        ["id=id_password1", "id"],
        ["name=password1", "name"],
        ["css=#id_password1", "css:finder"],
        ["xpath=//input[@id='id_password1']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Jam3s0n8"
    }, {
      "id": "da069d0e-db17-41bf-8435-60b4b3687041",
      "comment": "",
      "command": "type",
      "target": "id=id_password2",
      "targets": [
        ["id=id_password2", "id"],
        ["name=password2", "name"],
        ["css=#id_password2", "css:finder"],
        ["xpath=//input[@id='id_password2']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "Jam3s0n8"
    }, {
      "id": "da180c98-dc89-41b0-a5ad-834f81996887",
      "comment": "",
      "command": "click",
      "target": "name=REGISTER",
      "targets": [
        ["name=REGISTER", "name"],
        ["css=.row > .btn", "css:finder"],
        ["xpath=//button[@name='REGISTER']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0163c6f-e5cc-41fb-a9b2-b1f73717e277",
      "comment": "",
      "command": "click",
      "target": "id=id_city",
      "targets": [
        ["id=id_city", "id"],
        ["name=city", "name"],
        ["css=#id_city", "css:finder"],
        ["xpath=//input[@id='id_city']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd458b7e-9fdb-431b-aedf-b09bf44ea8a5",
      "comment": "",
      "command": "type",
      "target": "id=id_city",
      "targets": [
        ["id=id_city", "id"],
        ["name=city", "name"],
        ["css=#id_city", "css:finder"],
        ["xpath=//input[@id='id_city']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Dublin"
    }, {
      "id": "a8186765-19ce-42cd-8f25-6ee58d55bd97",
      "comment": "",
      "command": "type",
      "target": "id=id_post_code",
      "targets": [
        ["id=id_post_code", "id"],
        ["name=post_code", "name"],
        ["css=#id_post_code", "css:finder"],
        ["xpath=//input[@id='id_post_code']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "D24 RHY2"
    }, {
      "id": "9e77f9f0-7e97-4614-adf9-94e27b53d78e",
      "comment": "",
      "command": "click",
      "target": "id=id_phone_number",
      "targets": [
        ["id=id_phone_number", "id"],
        ["name=phone_number", "name"],
        ["css=#id_phone_number", "css:finder"],
        ["xpath=//input[@id='id_phone_number']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba05ada7-2b0f-48de-b02c-ec7afe2a87c3",
      "comment": "",
      "command": "type",
      "target": "id=id_phone_number",
      "targets": [
        ["id=id_phone_number", "id"],
        ["name=phone_number", "name"],
        ["css=#id_phone_number", "css:finder"],
        ["xpath=//input[@id='id_phone_number']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0879774499"
    }, {
      "id": "a38f2761-016f-480c-86ef-0927b1026417",
      "comment": "",
      "command": "click",
      "target": "name=SAVE",
      "targets": [
        ["name=SAVE", "name"],
        ["css=.btn:nth-child(10)", "css:finder"],
        ["xpath=//button[@name='SAVE']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c55b4682-ba0e-4081-99f4-25915befd790",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7779a3b-0935-4f89-94b3-64424f49269a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.breathing_space:nth-child(1) > .waves-effect",
      "targets": [
        ["css=.breathing_space:nth-child(1) > .waves-effect", "css:finder"],
        ["xpath=//div[@id='dashboard']/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/task/')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc7d15f9-2d7e-4c2b-8343-847d068040ae",
      "comment": "",
      "command": "click",
      "target": "css=#nav-mobile > li:nth-child(2) > a",
      "targets": [
        ["css=#nav-mobile > li:nth-child(2) > a", "css:finder"],
        ["xpath=//ul[@id='nav-mobile']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81ccc60b-fbe4-4aab-a26f-b1f7629ba34f",
      "comment": "",
      "command": "click",
      "target": "css=#nav-mobile > li:nth-child(2) > a",
      "targets": [
        ["css=#nav-mobile > li:nth-child(2) > a", "css:finder"],
        ["xpath=//ul[@id='nav-mobile']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7dc43f1-061a-4360-85ce-e4bccefe1ea6",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9693963d-390d-4a1a-89da-7d99efc018ca",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "anna2"
    }, {
      "id": "e465bb72-08db-41fe-9a2f-65077c6e6d81",
      "comment": "",
      "command": "mouseOver",
      "target": "name=SIGN IN",
      "targets": [
        ["name=SIGN IN", "name"],
        ["css=div:nth-child(1) > .btn", "css:finder"],
        ["xpath=//button[@name='SIGN IN']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dd06d0c-51b7-49e0-bb7d-6e096e085c55",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Jam3s0n8"
    }, {
      "id": "9b3cf51c-59c0-4ca0-90ed-3710a8262e22",
      "comment": "",
      "command": "click",
      "target": "name=SIGN IN",
      "targets": [
        ["name=SIGN IN", "name"],
        ["css=div:nth-child(1) > .btn", "css:finder"],
        ["xpath=//button[@name='SIGN IN']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c71a74d9-e540-4841-9a56-e2618183a1c7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.breathing_space:nth-child(1) > .waves-effect",
      "targets": [
        ["css=.breathing_space:nth-child(1) > .waves-effect", "css:finder"],
        ["xpath=//div[@id='dashboard']/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/task/')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "684c1d2a-3f01-40dd-b72f-c735b997cd72",
      "comment": "",
      "command": "click",
      "target": "css=#nav-mobile > li:nth-child(2) > a",
      "targets": [
        ["css=#nav-mobile > li:nth-child(2) > a", "css:finder"],
        ["xpath=//ul[@id='nav-mobile']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ca87019-7404-424c-9e85-bb9aaf003d85",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b741fb96-ae44-4861-b87a-1a4c5ba50cad",
    "name": "Aider: Register, Login, Logout",
    "commands": [{
      "id": "88e2caed-e0ee-4280-b83d-8a92248fa2a5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "779f55e6-0e64-43ab-a13c-6e1fb85d20a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x989",
      "targets": [],
      "value": ""
    }, {
      "id": "99ebc15e-491d-4d37-af73-d3affd44507b",
      "comment": "",
      "command": "click",
      "target": "css=#nav-mobile > li:nth-child(3) > a",
      "targets": [
        ["css=#nav-mobile > li:nth-child(3) > a", "css:finder"],
        ["xpath=//ul[@id='nav-mobile']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/register/')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a9db3ee-4d33-484d-ba9a-1c33d16e1442",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "jens2"
    }, {
      "id": "fe97d507-dc50-44b7-8dea-01c5df4e7013",
      "comment": "",
      "command": "type",
      "target": "id=id_first_name",
      "targets": [
        ["id=id_first_name", "id"],
        ["name=first_name", "name"],
        ["css=#id_first_name", "css:finder"],
        ["xpath=//input[@id='id_first_name']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Jens"
    }, {
      "id": "88d2f235-f0db-4fe8-9c54-a5540206518f",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "jens2@home.com"
    }, {
      "id": "5294661c-7be1-4d15-8812-ea177657f4af",
      "comment": "",
      "command": "type",
      "target": "id=id_password1",
      "targets": [
        ["id=id_password1", "id"],
        ["name=password1", "name"],
        ["css=#id_password1", "css:finder"],
        ["xpath=//input[@id='id_password1']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Jam3s0n8"
    }, {
      "id": "6715c364-6e6e-4a4c-9eee-a34c1c140ffd",
      "comment": "",
      "command": "mouseOver",
      "target": "name=REGISTER",
      "targets": [
        ["name=REGISTER", "name"],
        ["css=.row > .btn", "css:finder"],
        ["xpath=//button[@name='REGISTER']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b095e65-15e3-4ef8-b3d2-40a8932897b8",
      "comment": "",
      "command": "type",
      "target": "id=id_password2",
      "targets": [
        ["id=id_password2", "id"],
        ["name=password2", "name"],
        ["css=#id_password2", "css:finder"],
        ["xpath=//input[@id='id_password2']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "Jam3s0n8"
    }, {
      "id": "e8366e68-db34-4ba0-8c10-80d698f97de9",
      "comment": "",
      "command": "click",
      "target": "name=REGISTER",
      "targets": [
        ["name=REGISTER", "name"],
        ["css=.row > .btn", "css:finder"],
        ["xpath=//button[@name='REGISTER']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9d43da8-63f6-4de8-a57c-e487fb571b23",
      "comment": "",
      "command": "click",
      "target": "id=id_city",
      "targets": [
        ["id=id_city", "id"],
        ["name=city", "name"],
        ["css=#id_city", "css:finder"],
        ["xpath=//input[@id='id_city']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b84c981-4c90-49e9-8a5c-b9d64d42fc31",
      "comment": "",
      "command": "type",
      "target": "id=id_city",
      "targets": [
        ["id=id_city", "id"],
        ["name=city", "name"],
        ["css=#id_city", "css:finder"],
        ["xpath=//input[@id='id_city']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Stockholm"
    }, {
      "id": "16289ce6-5728-49f7-a99b-ca8908ee5b22",
      "comment": "",
      "command": "type",
      "target": "id=id_post_code",
      "targets": [
        ["id=id_post_code", "id"],
        ["name=post_code", "name"],
        ["css=#id_post_code", "css:finder"],
        ["xpath=//input[@id='id_post_code']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "11734"
    }, {
      "id": "d375f0df-6a15-43aa-85ca-bb6aec542455",
      "comment": "",
      "command": "click",
      "target": "css=label > span",
      "targets": [
        ["css=label > span", "css:finder"],
        ["xpath=//label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Is aider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9cfd560e-430f-4b07-8fb7-b9f30442cd8f",
      "comment": "",
      "command": "click",
      "target": "id=id_phone_number",
      "targets": [
        ["id=id_phone_number", "id"],
        ["name=phone_number", "name"],
        ["css=#id_phone_number", "css:finder"],
        ["xpath=//input[@id='id_phone_number']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb8b617f-b95a-4ebf-8c4a-f58b5100d96c",
      "comment": "",
      "command": "type",
      "target": "id=id_phone_number",
      "targets": [
        ["id=id_phone_number", "id"],
        ["name=phone_number", "name"],
        ["css=#id_phone_number", "css:finder"],
        ["xpath=//input[@id='id_phone_number']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0879774499"
    }, {
      "id": "455d0ad1-1674-4971-8721-e9ab69684af3",
      "comment": "",
      "command": "mouseOver",
      "target": "name=SAVE",
      "targets": [
        ["name=SAVE", "name"],
        ["css=.btn:nth-child(10)", "css:finder"],
        ["xpath=//button[@name='SAVE']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61a50af1-be76-4e2a-b410-c1b5740c1121",
      "comment": "",
      "command": "click",
      "target": "name=SAVE",
      "targets": [
        ["name=SAVE", "name"],
        ["css=.btn:nth-child(10)", "css:finder"],
        ["xpath=//button[@name='SAVE']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d5034b5-2dd5-4edd-95a9-be8c9c682c53",
      "comment": "",
      "command": "click",
      "target": "css=#nav-mobile > li:nth-child(2) > a",
      "targets": [
        ["css=#nav-mobile > li:nth-child(2) > a", "css:finder"],
        ["xpath=//ul[@id='nav-mobile']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85eb3c32-c249-4d93-aaf9-ea4e16dbfcb8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8e29bf05-0186-4f5c-a8a0-6f8b2c5c2c6c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["68c91387-4fcd-492e-8325-f804b2b80343"]
  }],
  "urls": ["https://elder-care-supreme.herokuapp.com/"],
  "plugins": []
}